<!DOCTYPE html>
<html>
<script src="https://use.fontawesome.com/74044e9e9f.js"></script>
<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

 <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <section id="title">
 <div class="container-fluid">
    <!-- Nav Bar -->
    
    <nav class="navbar navbar-expand-lg navbar-light ">
      <a class="navbar-brand" href="">Tindog</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
       <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Link
          </a> -->
          <!-- <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li> -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
     
      
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="">contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">download</a>
          </li>
      </ul>
      </div>
  </nav>
  
  
  
  



    <!-- Title -->
    <div class="dog">
<div class="container-fluid">
    <div class="row">
<div class="col-lg-6">
      <h1>Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg download-button"><i class="fa fa-apple" aria-hidden="true"></i>Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fa fa-google" aria-hidden="true"></i>Download</button>
    
    </div>
    
    <div class="col-lg-6">
      
      <img class="title-image" src="https://oussamabouchikhi.github.io/tindog/images/iphone6.png" alt="iphone-mockup">
    </div>
    </div>
</div>
</div>
</div>
</div>
  </section>


  <!-- Features -->

  <section id="features">
<div class="row">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&family=STIX+Two+Math&display=swap" rel="stylesheet">
   
    
    <div class=" features-box col-lg-4 ">
      <i class="icon fas fa fa-check-circle fa-4x"></i>
      <!-- <img class="right" src="https://t4.ftcdn.net/jpg/01/79/12/07/240_F_179120718_bQ8B8z5lPgf3SMizWsCY9412NBT5vMRM.jpg"> -->
    <!-- <img class="right" src="https://image.flaticon.com/icons/png/128/3078/3078971.png"> -->
    
    
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
</div>

        <div class=" features-box col-lg-4 ">
          <i class="icon fa fa-eercast fa-4x"></i>
      <!-- <img class="circle" src="https://image.flaticon.com/icons/png/128/594/594647.png"> -->
      
      <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
  </div>
    
    
    <div class=" features-box col-lg-4 ">
      <i class="icon fas  fa fa-heart fa-4x"></i>
      <!-- <img class="heart" src="https://image.flaticon.com/icons/png/128/2107/2107845.png"> -->
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
</div>
</div>
</div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">                                       /* data-interval="1000" data-pause="hover"*/>

    <div id="testimonial-carousel" class="carousel slide" data-bs-ride="carousel" data-ride="flase">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="..." class="d-block w-100" alt="...">
          <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
    <img class="testimonial-image" src="https://github.com/londonappbrewery/TinDog-Start/blob/master/images/dog-img.jpg?raw=true" alt="dog-profile">
    <em>Pebbles, New York</em>
        </div>
        <div class="carousel-item">
          <img src="..." class="d-block w-100" alt="...">
          <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
          <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
          <em>Beverly, Illinois</em>
        </div>
         <!--<div class="carousel-item"> 
          <img src="..." class="d-block w-100" alt="...">
      </div>-->
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#testimonial-carousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
    

      

  </section>


  <!-- Press -->

  <section id="press">
    <img src="images/techcrunch.png" alt="tc-logo">
    <img src="images/tnw.png" alt="tnw-logo">
    <img src="images/bizinsider.png" alt="biz-insider-logo">
    <img src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>
    <div class="row">
      <div class="pricing-coloum col-lg-4 col-md-6">
<div class="card">
  <div class="card-header">
    <h3>Chihuahua</h3>
  </div>
  <div class="card-body">
    <h2>Free</h2>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <button class="btn btn-lg btn-block btn-outline-dark" type="button">Sign Up</button>
  </div>
</div>
</div>
<div class="pricing-coloum col-lg-4 col-md-6">
<div class="card">
  <div class="card-header">
    <h3>Labrador</h3>
  </div>
  <div class="card-body">
    <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
</div>
  </div>
</div>
<div class="pricing-coloum col-lg-4 col-md-6">
<div class="card">
  <div class="card-header">  
    <h3>Mastiff</h3>
  </div>
  <div class="card-body">
    <h2>$99 / mo</h2>
    <p>Pirority Listing</p>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button class="btn btn-lg btn-block btn-dark" type="button">Sign Up</button>
    </div>
    </div>
    </div>
  </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class="cta-heading">Find the True Love of Your Dog's Life Today.</h3>
    <button class="btn btn-lg btn-dark download-button" type="button"><i class="fa fa-apple" aria-hidden="true"></i>Download</button>
    <button class="btn btn-lg btn-light download-button" type="button"><i class="fa fa-google" aria-hidden="true"></i>Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <!-- <p>© Copyright 2018 TinDog</p> -->

  </footer>


</body>
